<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>piple - Admin</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/waves.min.css" type="text/css" rel="stylesheet">
        <!--        <link rel="stylesheet" href="css/nanoscroller.css">-->
        <link href="css/menu-light.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <section class="page">

            <nav class="navbar-aside navbar-static-side" role="navigation">
                <div class="sidebar-collapse nano">
                    <div class="nano-content">
                        <ul class="nav metismenu" id="side-menu">
                            
                            
                            <li class="dark-blue">
                                <a href="#"><span class="nav-label">Pages </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li class="dropdown1"><a class="drop1" href="#">PAGES PRINCIPALES</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Accueil</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Trouble Audition/Language</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Qui sommes-nous ?</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Léquipe</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Contact</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Mentions légales</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Condition générales de vente</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">PAGES LOGICIELS</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Famille</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Professionnels</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Orthophonistes</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">ORL et phoniatres</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Audioprothésistes</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Onglet logiciel</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">PAGES UTILISATEURS</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Se connecter</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Mot de passe oublié</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">S'inscrire</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Mes logiciels</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Mes commandes</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Modifier mon compte</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">PAGES COMMANDES</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Séléction des logiciels</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Coordonnées</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Moyen de paiement</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Paiement échoué</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Paiement réussi</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">GABARITS</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Menu principal</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Menu utilisateur</a></li>
                                    <li class="dropdown1"><a class="drop1" href="#">Pied de page</a></li>
                                </ul>
                            </li>
                            
                            
                            <li class="green">
                                <a href="#"><span class="nav-label">Utilisateurs</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li class="dropdown2"><a href="#">1</a></li>
                                    <li class="dropdown2"><a href="#">2</a></li>
                                    <li class="dropdown2"><a href="#">3</a></li>
                                    <li class="dropdown2"><a href="#">4</a></li>
                                </ul>
                            </li>

                            <li class="orange">
                                <a href="#"><span class="nav-label">Commandes</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li class="dropdown3"><a href="#">1</a></li>
                                    <li class="dropdown3"><a href="#">2</a></li>
                                    <li class="dropdown3"><a href="#">3</a></li>
                                    <li class="dropdown3"><a href="#">4</a></li>
                                </ul>
                            </li>
                            
                            <li class="red">
                                <a href="#"><span class="nav-label">Logiciels</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li class="dropdown4"><a href="#">1</a></li>
                                    <li class="dropdown4"><a href="#">2</a></li>
                                    <li class="dropdown4"><a href="#">3</a></li>
                                    <li class="dropdown4"><a href="#">4</a></li>
                                </ul>
                            </li>
                            
                            <li class="blue">
                                <a href="#"><span class="nav-label">Produits</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li class="dropdown5"><a href="#">1</a></li>
                                    <li class="dropdown5"><a href="#">2</a></li>
                                    <li class="dropdown5"><a href="#">3</a></li>
                                    <li class="dropdown5"><a href="#">4</a></li>
                                </ul>
                            </li>
                            
                            <li class="purple">
                                <a href="#"><span class="nav-label">Paramètres</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li class="dropdown6"><a href="#">1</a></li>
                                    <li class="dropdown6"><a href="#">2</a></li>
                                    <li class="dropdown6"><a href="#">3</a></li>
                                    <li class="dropdown6"><a href="#">4</a></li>
                                </ul>
                            </li>

                                                                
                        </ul>
                    </div>
                </div>
            </nav>
    </section>
    
    

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/metisMenu.min.js"></script>
        <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
        <!-- Flot -->
        <script src="js/flot/jquery.flot.js"></script>
        <script src="js/flot/jquery.flot.tooltip.min.js"></script>
        <script src="js/flot/jquery.flot.resize.js"></script>
        <script src="js/flot/jquery.flot.pie.js"></script>
        <script src="js/chartjs/Chart.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/morris_chart/raphael-2.1.0.min.js"></script>
        <script src="js/morris_chart/morris.js"></script>

        <script src="js/jquery-jvectormap-world-mill-en.js"></script>
        <!--        <script src="js/jquery.nanoscroller.min.js"></script>-->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- ChartJS-->
        <script src="js/chartjs/Chart.min.js"></script>

        
    </body>
</html>
